for(int i=1;i<5;i++)
	{
		switch (i)
		{
case 1:
				HAL_GPIO_WritePin(key_w1_GPIO_Port, key_w1_Pin, GPIO_PIN_RESET);
			////////////////////////////   1   ////////////////////////////
			switch (klawisz_1)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_1++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_1++; else klawisz_1=0; break;
				case 2: znak=1; n++; klawisz_1++;
				case 3: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_1++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_1=0; else klawisz_1=3; break;
			}
			////////////////////////////   2   ////////////////////////////
			switch (klawisz_2)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_2++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_2++; else klawisz_2=0; break;
				case 2: znak=2; n++; klawisz_2++;
				case 3: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_2++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_2=0; else klawisz_2=3; break;
			}
			////////////////////////////   3   ////////////////////////////
			switch (klawisz_3)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_3++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_3++; else klawisz_3=0; break;
				case 2: znak=3; n++; klawisz_3++;
				case 3: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_3++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_3=0; else klawisz_3=3; break;
			}
			////////////////////////////   A   ////////////////////////////
			switch (klawisz_A)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_A++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_A++; else klawisz_A=0; break;
				case 2: symbol=10; klawisz_A++;
				case 3: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_A++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_A=0; else klawisz_A=3; break;
			}
				HAL_GPIO_WritePin(key_w1_GPIO_Port, key_w1_Pin, GPIO_PIN_SET);
			break;
case 2:
				HAL_GPIO_WritePin(key_w2_GPIO_Port, key_w2_Pin, GPIO_PIN_RESET);
			////////////////////////////   4   ////////////////////////////
			switch (klawisz_4)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_4++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_4++; else klawisz_4=0; break;
				case 2: znak=4; n++; klawisz_4++;
				case 3: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_4++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_4=0; else klawisz_4=3; break;
			}
			////////////////////////////   5   ////////////////////////////
			switch (klawisz_5)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_5++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_5++; else klawisz_5=0; break;
				case 2: znak=5; n++; klawisz_5++;
				case 3: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_5++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_5=0; else klawisz_5=3; break;
			}
			////////////////////////////   6   ////////////////////////////
			switch (klawisz_6)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_6++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_6++; else klawisz_6=0; break;
				case 2: znak=6; n++; klawisz_6++;
				case 3: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_6++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_6=0; else klawisz_6=3; break;
			}
			////////////////////////////   B   ////////////////////////////
			switch (klawisz_B)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_B++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_B++; else klawisz_B=0; break;
				case 2: symbol=11; klawisz_B++;
				case 3: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_B++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_B=0; else klawisz_B=3; break;
			}
				HAL_GPIO_WritePin(key_w2_GPIO_Port, key_w2_Pin, GPIO_PIN_SET);
			break;
case 3:
				HAL_GPIO_WritePin(key_w3_GPIO_Port, key_w3_Pin, GPIO_PIN_RESET);
			////////////////////////////   7   ////////////////////////////
			switch (klawisz_7)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_7++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_7++; else klawisz_7=0; break;
				case 2: znak=7; n++; klawisz_7++;
				case 3: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_7++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_7=0; else klawisz_7=3; break;
			}
			////////////////////////////   8   ////////////////////////////
			switch (klawisz_8)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_8++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_8++; else klawisz_8=0; break;
				case 2: znak=8; n++; klawisz_8++;
				case 3: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_8++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_8=0; else klawisz_8=3; break;
			}
			////////////////////////////   9   ////////////////////////////
			switch (klawisz_9)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_9++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_9++; else klawisz_9=0; break;
				case 2: znak=9; n++; klawisz_9++;
				case 3: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_9++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_9=0; else klawisz_9=3; break;
			}
			////////////////////////////   C   ////////////////////////////
			switch (klawisz_C)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_C++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_C++; else klawisz_C=0; break;
				case 2: symbol=12; klawisz_C++;
				case 3: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_C++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_C=0; else klawisz_C=3; break;
			}
				HAL_GPIO_WritePin(key_w3_GPIO_Port, key_w3_Pin, GPIO_PIN_SET);
			break;
case 4:
				HAL_GPIO_WritePin(key_w4_GPIO_Port, key_w4_Pin, GPIO_PIN_RESET);
			////////////////////////////   *   ////////////////////////////
			switch (klawisz_G)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_G++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_G++; else klawisz_G=0; break;
				case 2: symbol=13; klawisz_G++;
				case 3: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_G++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k1_GPIO_Port, key_k1_Pin)) klawisz_G=0; else klawisz_G=3; break;
			}
			////////////////////////////   0   ////////////////////////////
			switch (klawisz_0)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_0++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_0++; else klawisz_0=0; break;
				case 2: znak=0; n++; klawisz_0++;
				case 3: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_0++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k2_GPIO_Port, key_k2_Pin)) klawisz_0=0; else klawisz_0=3; break;
			}
			////////////////////////////   #   ////////////////////////////
			switch (klawisz_K)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_K++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_K++; else klawisz_K=0; break;
				case 2: symbol=14; klawisz_K++;
				case 3: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_K++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k3_GPIO_Port, key_k3_Pin)) klawisz_K=0; else klawisz_K=3; break;
			}
			////////////////////////////   D   ////////////////////////////
			switch (klawisz_D)
			{
				case 0: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_D++; break;
				case 1: if(!HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_D++; else klawisz_D=0; break;
				case 2: symbol=15; klawisz_D++;
				case 3: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_D++; break;
				case 4: if(HAL_GPIO_ReadPin(key_k4_GPIO_Port, key_k4_Pin)) klawisz_D=0; else klawisz_D=3; break;
			}
				HAL_GPIO_WritePin(key_w4_GPIO_Port, key_w4_Pin, GPIO_PIN_SET);
			break;
		}
	}